{
    "name": "dynamensoftw/zkteco_send",
    "description": "Zkteco envio de asistencia a remote server",
    "type": "library",
    "authors": [
      {
        "name": "Jhoan Martinez",
        "email": "admin@dynamensoftw.com"
      }
    ],
    "version": "1.0",
    "license": "MIT",
    "autoload": {
        "psr-4": {
          "dynamensoftw\\zkteco_send\\": "src/"
        }
      }
  }